NODE_ENV=YOUR_ENVIRONMENT

# N O D E
API_URI=YOUR_API_URI
PORT=NODE_PORT

# M O N G O D B
DB_URI=YOUR_URI_DB

# A U T H
HASH_SALT=10
JWT_SECRET_ACCESS=YOUR_JWT_SECRET_ACCESS
JWT_SECRET_REFRESH=YOUR_JWT_SECRET_REFRESH

# C O R S
CORS_ORIGIN_1=YOUR_CORS_ORIGIN_1

# M A I L
MAIL_HOST=mail.hibouz.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=user@dominio.com
MAIL_PASSWORD=YOUR_MAIL_PASSWORD
MAIL_FROM=from@dominio.com

# E M Q X
EMQX_HOST=localhost
EMQX_API_URI=http://localhost:8085/api/v4
EMQX_API_TOKEN=YOUR_API_TOKEN
EMQX_RESOURCES_DELAY=5000
EMQX_START_MQTT_DELAY=15000
EMQX_DEFAULT_APPLICATION_SECRET=YOUR_APP_SECRET
EMQX_NODE_SUPERUSER_USER=NAME_SUPERUSER
EMQX_NODE_SUPERUSER_PASSWORD=PASSWORD_SUPERUSER